<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="post_page">

       <div class="for_post watch">
         <img class="icons" src="images/eye.png" alt=""> 
         <span class="views">Просмотры</span>
         <span class="quantity_views"></span>
       </div>

       <div class="for_post likes">
         <div class="headers">
            <img class="icons" src="images/e-commerce-like-heart.png" alt=""> 
            <span class="for-likes">Лайки</span>
            <span class="quantity_likes"></span>
         </div>
         <div class="persons"></div>
       </div>

       <div class="for_post comments">
        <div class="headers">
            <img class="icons" src="images/speech-bubble-with-text-lines.png" alt=""> 
            <span class="for-comments">Комментаторы</span>
            <span class="quantity_comments"></span>
        </div>
        <div class="persons"></div>
       </div>

       <div class="for_post marks">
        <div class="headers">
            <img class="icons" src="images/men.png" alt=""> 
            <span class="for-marks">Отметки</span>
            <span class="quantity_marks"></span>
        </div>
        <div class="persons"></div>
       </div>

       <div class="for_post repost">
        <div class="headers">
            <img class="icons" src="images/repost.png" alt=""> 
            <span class="for-repost">Репосты</span>
            <span class="quantity_repost"></span>
        </div>
        <div class="persons"></div>
       </div>

       <div class="for_post bookmarks">
        <div class="headers">
            <img class="icons" src="images/bookmark.png" alt=""> 
            <span class="for-bookmarks">Закладки</span>
            <span class="quantity_bookmarks"></span>
        </div>
        <div class="persons"></div>
       </div>

    </div>
    
    <script src="data.js"></script>
</body>
</html>